<!DOCTYPE HTML>  
<html>
<head>
<meta charset="utf-8"/>
</head>
<body>
<h1 style="text-align:center;color:deeppink;">Exercicio - Quiz</h1>
<h3 style="text-align:center;color:aqua;">Por Vivianne Chaves de Miranda</h3> 
<br>
<a href ="C:\Users\vivia\Documents\IFCE\Web\atv3.zip"download = "Atividade">Clique aqui para baixar os arquivos.</a>


<form method="get" action="q2.php">  
<br><br><br><br>
<h2>1°) Qual dessas é uma fruta cítrica? </h2>
<h4> Clique em cima da imagem </h4>
  
  <a href="q2.php?q1=Melancia"> <img src="melancia.jpg" alt="melancia" style="width:150px;height:150px;"> </a>
  <br>
  <a href="q2.php?q1=Laranja"> <img src="laranja.jpg" alt="laranja" style="width:150px;height:150px;"> </a>
  <br>
  <a href="q2.php?q1=Maçã"> <img src="maçã.jpg" alt="maçã" style="width:150px;height:150px;"> </a>
  <br>


</form>
</body>
</html>